<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>價格</title>
    <style>
        body {
            font-family: '標楷體', 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;	
        }

        .container {
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 0;
            padding: 10px 0; /* 調整文字間距 */
            font-family: '標楷體', 'Arial', sans-serif;
            font-size: 16px; /* 調整字體大小 */
            font-weight: bold; /* 使用粗體 */
        }

        hr {
            margin: 20px 0;
            border: 1px solid #ddd;
        }

        .total {
            font-weight: bold;
            font-size: 20px; /* 調整總價字體大小 */
            font-family: '標楷體', 'Arial', sans-serif;
        }
    </style>
</head>
<body>

<div class="container">
    <p>車錢: $3760/3 => $1253</p>
    <p>ETAG: $187.8 北上 + $187.6 南下 = $375.4/3 => $125</p>
    <p>里程: $1980 (600 * 3.3) / 3 => $660</p>
    <p>電競旅館: $1400/2 => $700</p>
    <p>麗寶: $800</p>
    <hr>
    <p class="total">Total: $3540</p>
</div>

</body>
</html>
